# SqliteAppSettings

./: .gitignore  .gitmodules  Config.sql  ConfigDb.cs  ConfigRow.cs  NuGet.config  README.md  SqliteAppSettings.cs  SqliteAppSettings.csproj  SqliteAppSettings.sln  SqliteDateTime.cs  SqliteInit.cs  StateValue.cs
SQLite/: SQLite.csproj  SqliteInit.cs
SQLiteSpy/: SQLiteSpy.csproj
SqliteAppSettings/: ConfigDb.cs  SqliteAppSettings.csproj  State.sql  UserRole.sql  Users.sql
