<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Leader</Authors>
		<Description>SqliteAppSettings</Description>
		<Version>2025.05.03</Version>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' AND '$(SolutionName)'=='libs' ">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\nupkg</PackageOutputPath>
			</PropertyGroup>

			<ItemGroup>
				<Content Include="$(OutputPath)\SqliteAppSettings.pdb">
					<Pack>true</Pack>
					<PackagePath>lib\$(TargetFramework)</PackagePath>
				</Content>
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<None Remove="State.sql" />
		<None Remove="UserRole.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Config.sql" />
		<EmbeddedResource Include="UserRole.sql" />
		<EmbeddedResource Include="Users.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Condition=" '$(Configuration)'=='Release' " Include="Tools" Version="2025.5.3" />
		<ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\Tools\Tools.csproj" />
	</ItemGroup>

</Project>
