<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>System.Data.SQLite</RootNamespace>
		<Version>1.0.1</Version>
		<Authors>Leader</Authors>
		<Description>SQLite</Description>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\nupkg</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Condition=" '$(Configuration)'=='Release' " Include="Tools" Version="2024.5.20" />
		<ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\SQLite.pdb">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>

</Project>
