<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>System.Data.SQLite</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<Version>1.0.1</Version>
		<Authors>Leader</Authors>
		<Description>SQLite</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\SQLiteSpy.db3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Include="Tools" Version="2024.5.20" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\SQLite.pdb">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
		<None Include="Data\SQLiteSpy.exe">
			<Pack>true</Pack>
			<IsAssembly>false</IsAssembly>
		</None>
	</ItemGroup>

</Project>
