<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>System.Data.SQLite</RootNamespace>
		<Authors>Leader</Authors>
		<Description>SQLite</Description>
		<Version>2024.07.16</Version>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
				<PackageOutputPath>..\..\nupkg</PackageOutputPath>
			</PropertyGroup>
		</When>
	</Choose>

	<ItemGroup>
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Condition=" '$(Configuration)'=='Release' " Include="Tools" Version="2024.7.16" />
		<ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\SQLite.pdb">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</None>
	</ItemGroup>

</Project>
