<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>..\..\nupkg</PackageOutputPath>
		<Version>1.0.2</Version>
		<Authors>Leader</Authors>
		<Description>SqliteAppSettings</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="UserRole.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="State.sql" />
		<EmbeddedResource Include="Config.sql" />
		<EmbeddedResource Include="UserRole.sql" />
		<EmbeddedResource Include="Users.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Condition=" '$(Configuration)'=='Release' " Include="SQLite" Version="1.0.1" />
		<ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\SQLite\SQLite.csproj" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
		<PackageReference Condition=" '$(Configuration)'=='Release' " Include="Tools" Version="2024.5.20" />
		<ProjectReference Condition=" '$(Configuration)'=='Debug' " Include="..\..\Tools\Tools.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutputPath)\SqliteAppSettings.pdb">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>

</Project>
